

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /> <!-- Sets character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Makes page responsive -->
  <title>Knight Academia - Forex Mastery Class</title> <!-- Title shown in browser tab -->

  <!-- Import Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <!-- Inline CSS Styles -->
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif; /* Use imported font */
      background-color: #0e0e0e; /* Dark background for modern look */
      color: #ffffff; /* White text color for contrast */
    }
    header {
      background-color: #1a1a1a; /* Slightly lighter dark background for header */
      padding: 2rem;
      text-align: center;
    }
    header img {
      max-height: 80px; /* Limit logo size */
    }
    header h1 {
      margin-top: 1rem;
      font-size: 2.5rem;
    }
    section {
      padding: 2rem;
      max-width: 800px; /* Limit width for readability */
      margin: auto;
    }
    .highlight {
      color: gold; /* Highlighted text in gold */
      font-weight: bold;
    }
    .cta-button {
      background-color: gold; /* Button background */
      color: #000; /* Button text color */
      border: none;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border-radius: 8px; /* Rounded corners */
      cursor: pointer;
      margin-top: 1.5rem;
      display: inline-block;
      text-decoration: none;
    }
    .cta-button:hover {
      background-color: #ffd700; /* Lighter gold on hover */
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      background-color: #111; /* Slightly different dark for footer */
      color: #777; /* Subtle footer text */
    }
  </style>
</head>
<body>
  <!-- Header Section with Logo and Intro -->
  <header>
    <img src="/mnt/data/A_logo_for_\"Knight_Academia\"_is_displayed_on_a_bla.png" alt="Knight Academia Logo" />
    <h1>Knight Academia</h1>
    <p class="highlight">8-Week Forex Mastery Class | Starts June 4 | Online</p>
  </header>

  <!-- Course Benefits Section -->
  <section>
    <h2>What You’ll Get</h2>
    <ul>
      <li>✅ Join our 10 Weeks to $20,000 Challenge</li>
      <li>✅ 10 Weeks of Live Trading with Me</li>
      <li>✅ Step-by-Step Price Action & Smart Money Training</li>
      <li>✅ Private Community Access</li>
      <li>✅ Real-Time Market Analysis & Trade Breakdowns</li>
    </ul>

    <p><span class="highlight">🔥 First 20 students enroll FREE!</span></p>

    <!-- Call-to-action Button -->
    <a class="cta-button" href="https://wa.link/tuxdxm" target="_blank">Join the Waitlist</a>
  </section>

  <!-- Target Audience Section -->
  <section>
    <h2>Who Is This For?</h2>
    <p>If you're tired of guessing in the market, struggling with consistency, or stuck in demo mode — <strong>Knight Academia</strong> is built for you. Let’s turn confusion into confidence in just 8 weeks.</p>
  </section>

  <!-- Expected Results Section -->
  <section>
    <h2>Results You Can Expect</h2>
    <ul>
      <li>✅ Understand Smart Money Concepts like a pro</li>
      <li>✅ Develop a high-probability trading strategy</li>
      <li>✅ Build a funded trader mindset</li>
      <li>✅ Get consistent with real-time mentorship</li>
    </ul>
  </section>

  <!-- Waitlist Reminder Section -->
  <section>
    <h2>Stay Updated</h2>
    <p>Join the waitlist & get notified when enrollment opens.</p>
    <a class="cta-button" href="https://wa.link/tuxdxm" target="_blank">Join the Waitlist</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Knight Academia. All rights reserved.</p>
  </footer>
</body>
</html>
